# CriminalIntentHW7

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blumer/msu/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/java/com/blumer/msu/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/blumer/msu/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blumer/msu/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
